<!doctype html>
<html>
<head>
<title>WEB1 - MyHomepage</title>
<meta charset="utf-8">
<style>
body{margin:0;}
  a {color : black; text-decoration: none;}
  #active{color:red;}
  .saw{color:gray;}
  h1{font-size:60px; text-align: center;
    border-bottom:1px
    solid gray;
    padding:20px;
    margin:0;
  }
  ol{border-right:1px
    solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr
  }
  #grid ol{padding-left:33px;}
  #grid #article{
    padding-left: 25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
      ol{border-right:none
        }
        h1{
      border-bottom:none}
  }
</style>
</head>
<body>
  <h1>TH page</h1>
  <div id="grid">
<ol>
  <li><a href="1.html" class="saw" id="active">Home</a></li>
  <li><a href="2.html">WHO?</a></li>
  <li><a href="3.html">Hobby or Favorite thing</a></li>
</ol>
<div id="article"><h2><font color="blue">TH's 홈페이지</font></h2>
<p>저의 홈페이지를 방문해주셔서 감사합니다.</p>
<p style="margin-top:45px;">이 홈페이지는 저<strong><u>(김태혁)</u></strong>에 대해서 제가 누군지 또 무엇을 좋아하는지를 알려주는 사이트 입니다.</p>
</div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ca4e97b6bba46052801173e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
