<!doctype html>
<html>
<head>
<title>WEB1 - MyHomepage</title>
<meta charset="utf-8">
<style>
body{margin:0;}
  a {color : black; text-decoration: none;}
  #active{color:red;}
  .saw{color:gray;}
  h1{font-size:60px; text-align: center;
    border-bottom:1px
    solid gray;
    padding:20px;
    margin:0;
  }
  ol{border-right:1px
    solid gray;
    width:100px;
    margin:0;
    padding:8px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr
  }
  #grid ol{padding-left:33px;}
  #grid #article{
    padding-left: 25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
      ol{border-right:none
        }
        h1{
      border-bottom:none
    }
  }
</style>
</head>
<body>
  <h1>TH page</h1>
  <div id="grid">
  <div>
<ol>
  <li><a href="1.html" class="saw">Home</a></li>
  <li><a href="2.html" class="saw" id="active">WHO?</a></li>
  <li><a href="3.html">Hobby or Favorite thing</a></li>
</ol></div>
<div><font color="black">
<p style="margin-top:45px;">저의 이름은 <strong>김태혁</strong>입니다! 저는 평내고등학교를 졸업해서 현재 <strong>한림대학교</strong> 18학번으로 재학 중 입니다!</p>
<p style="margin-top:45px;">1학년 때는 인문학부였고 현재는 주전공은 <strong><u>국어국문학과</u></strong>이며 복수전공은 <strong><u>디지털인문예술</u></strong>입니다.</P>
<p style="margin-top:45px;"><strong>군대</strong>는 올해나 내년에 갈 예정입니다..
<p style="margin-top:45px;">살고 있는 곳은 남양주시 금곡동이라 경춘선을 타고 통학을 합니다.</p>
<p style="margin-top:45px;">오전 수업이 있는 날에는 학교 셔틀버스를 타고 등교를 하지만 오후 수업이 있는 날에는 춘천역에서 학교까지 걸어옵니다.</p>
</div>
</body>
</html>
